.ALIASES
D_D5            D5(1=N08249 2=0 ) CN @LASER SIM1.SCHEMATIC1(sch_1):INS8251@BREAKOUT.Dbreak.Normal(chips)
V_V4            V4(+=N08113 -=0 ) CN @LASER SIM1.SCHEMATIC1(sch_1):INS8183@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N08249 2=N08205 ) CN @LASER SIM1.SCHEMATIC1(sch_1):INS8227@ANALOG.R.Normal(chips)
V_V2            V2(+=N08143 -=0 ) CN @LASER SIM1.SCHEMATIC1(sch_1):INS8149@SOURCE.VDC.Normal(chips)
D_D6            D6(1=N08843 2=0 ) CN @LASER SIM1.SCHEMATIC1(sch_1):INS8845@BREAKOUT.Dbreak.Normal(chips)
V_V6            V6(+=N08707 -=0 ) CN @LASER SIM1.SCHEMATIC1(sch_1):INS8777@SOURCE.VDC.Normal(chips)
V_Arduino          Arduino(+=N08737 -=0 ) CN @LASER SIM1.SCHEMATIC1(sch_1):INS8743@SOURCE.VDC.Normal(chips)
X_M6            M6(d=N08707 g=N08737 s=N08843 ) CN @LASER SIM1.SCHEMATIC1(sch_1):INS8920@HARRIS.RFP30N06LE/HA.Normal(chips)
X_M7            M7(d=N08113 g=N08201 s=N08205 ) CN @LASER SIM1.SCHEMATIC1(sch_1):INS8985@HARRIS.RFP30N06LE/HA.Normal(chips)
X_U1A           U1A(+=N08143 -=N08205 V+=N08113 V-=0 OUT=N08201 ) CN @LASER SIM1.SCHEMATIC1(sch_1):INS9900@EVAL.LM324.Normal(chips)
.ENDALIASES
